<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/ourfriends.css">
    
    <style>
 
  .nav{
  height: 20px;
  width: 1200px;
  font-size: 11px;
  display: flex;
  justify-content: space-between;
  align-self: center;
  margin-top: 15px;
  font-family: 'Italiana', serif;
}




.homelink{
  color: antiquewhite;
  text-decoration: none;
}
.homelink:link{
  color: antiquewhite;
  text-decoration: none;
}
.homelink:visited{
  color: antiquewhite;
  text-decoration: none;
}

.mousielink{
  color: antiquewhite;
  text-decoration: none;
}
.mousielink:link{
  color: antiquewhite;
  text-decoration: none;
}
.mousielink:visited{
  color: antiquewhite;
  text-decoration: none;
}

.botlink{
  color: antiquewhite;
  text-decoration: none;
}
.botlink:link{
  color: antiquewhite;
  text-decoration: none;
}
.botlink:visited{
  color: antiquewhite;
  text-decoration: none;
}
.gallerylink{
  color: antiquewhite;
  text-decoration: none;
}
.gallerylink:link{
  color: antiquewhite;
  text-decoration: none;
}
.gallerylink:visited{
  color: antiquewhite;
  text-decoration: none;
}
.contactuslink{
  color: antiquewhite;
  text-decoration: none;

}
.contactuslink:link{
  color: antiquewhite;
  text-decoration: none;

}
.contactuslink:visited{
  color: antiquewhite;
  text-decoration: none;

}
      .mischacontainer{
        width: 100%;
        height: 500px;
        background-color: rgb(51,102,51);
        color: antiquewhite;
        display: flex;
        flex-direction: column;
        font-family: 'Italiana', serif;
      }
      .mischatitle{
        font-size: 32px;
        margin-top: 50px;
        margin-left: 50px;
      }
      .mimgcontainer{ 
        width: 281.25px;
        height: 308.25px;
        margin-left: 800px;

      }
      .mischafacts{
      width: 1000px;
      height: 30px;
      display: flex;
      align-self:center;
      justify-content: space-between;
       align-items: center;
}
      .mischapic{
        width: 281.25px;
        height: 308.25px;
       
      }
      .nucontainer{
        width: 100%;
        height: 500px;
        background-color: rgb(204,51,153);
        color: antiquewhite;
        display: flex;
        flex-direction: column;
        font-family: 'Italiana', serif;
      }
      .nutitle{
        font-size: 32px;
      }
      .nupic{
        width: 253.5px;
        height: 336px;
        margin-left: 560px;
       
}
.nufacts{
      width: 1000px;
      height: 30px;
      display: flex;
      align-self:center;
      justify-content: space-between;
       align-items: center;
}
      .benitocontainer{
        width: 100%;
        height: 500px;
        background-color: rgb(102,0,0);
        color: antiquewhite;
        display: flex;
        flex-direction: column;
        font-family: 'Italiana', serif;
      }
      .benitotitle{
        font-size: 32px;
      }
      .benitopic{
        width: 253.5px;
        height: 336px;
        margin-left: 560px;
       
}
.benitofacts{
      width: 1000px;
      height: 30px;
      display: flex;
      align-self:center;
      justify-content: space-between;
       align-items: center;
}
    </style>
  </head>
  <body>
    <div class="mischacontainer">
      <div class="nav">
        <a class="homelink" href="index.html">Home</a>
        <a class="botlink" href="bot.html">Bot</a>
        <a class="mousielink" href="mousie.html">Mousie</a>
        <a class="gallerylink" href="gallery.html">Gallery</a>
        <a class="contactuslink" href="contactus.html">Contact</a>
      </div>
      <div class="mischatitle">Mischa</div>
      <div class="mimgcontainer">
        <img class="mischapic" src="imgs/mischaprofile.png">
      </div>
      <div class="mischainfo">Our redheaded cousin who looks like a fox. He's a trickster who enjoys stealing food with his racoon like abilities. Once ate a whole fresh baked cake to himself.</div>
      <div class="mischafacts"><p>Age: 6</p><p>Sign: Aries</p><p>Favorite Food: Anthing as long as he doesn't have to share</p><p>Power: Stealth</p><p>Nicknames: Mozilla Firefox, Mischpatate</p></div>
    </div>
    <div class="nucontainer">
      <div class="nutitle">Nu</div>
      <div class="img">
        <img class="nupic" src="imgs/nuprofile.png"> 
      </div>
      <div class="nuinfo">Nu the brightest morst rambunctous girl. Loves to smile and is magically soft</div>
      <div class="nufacts"><p>Age: 6</p><p>Sign: Libra</p><p>Favorite Food: Not so motivated by food</p><p>Power: high iq</p><p>Nicknames: Nuscha, Bald, Baldy</p></div>
    </div>
    <div class="benitocontainer">
      <div class="benitotitle">Benito</div>
      <div class="img">
        <img class="benitopic" src="imgs/benitopic.png">
      </div>
      <div class="benitoinfo">Benito, a giant with a big heart. Too strong for his own good. A bull in a china shop. Farts ALOT.</div>
      <div class="benitofacts"><p>Age: 4</p><p>Sign: Scorpio</p><p>Favorite Food: Whatever makes the biggest mess.</p><p>Power: super strength</p><p>Nicknames: Benny, Unit</p></div></div>
    </div>
  </body>
</html>